<html>
<head>
    <title>wedding Function</title>
    <link rel="icon" type="image/x-icon" href="image\wedding img 1.jpg">

</head>
<body>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ======================
     header area 
     ===================== -->
     <div class="header-link">
        <ul>
            <li><i class="far fa-clock"></i> Working: 8.00am - 5.00pm</li>
            <li><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">wedding@ovation.com</a></li> &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; &emsp14; &emsp13; 
            <li><p><a href="contact.html">Help / </a></p></li>
            <li><p><a href="contact.html">Support / </a></p></li>
            <li><p><a href="contact.html">Contact / </a></p></li>&emsp14; &emsp13;
            <li><p>Visit Us:</p></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
     </div>

       
        <br>
       
        <div  class="container">

            <ul type="none" class="dropdown">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>
        <!-- <br>
        <br>
       <br>
       <br> -->

        <div class="header-hero1">
            <div class="hero-slider">
                <img src="image\hero-heroine first.png" alt="img" >
            </div>
            <div class="hero weed-style">
                
                <span class="hero-subtitle">DECEMBER 29</span><br>
                <span class="hero-subtitle2" style="font-size: 25px;color:rgb(121, 115, 115);float: right;margin-top: -550px;margin-right: 150px;">Are getting married! Save the date:</span>
                <p class="hero-title1" style="font-size: 57px; font-family: 'Times New Roman';float: right; color:rgb(121, 115, 115) ;margin-top: -470;margin-right: 120px;">MARY & PETE</p>
                <p class="hero-title2" style="font-size: 57px; font-family: 'Times New Roman'; color:rgb(121, 115, 115); float: right; margin-top: -400px; margin-right: 50px;">LAVISH WEDDING</p>
                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.4s">
                  
                    <a href="reservation.html" class="btn style2" style="float: right;margin-top: -280px;margin-right: 200px;text-decoration: none;"> <button  class="button1" style="font-size: 15px; border-color: brown; border-radius: 10px;height: 50px;" ><b>MAKE RESERVATION</b></button> </a>

                
            </div>
        </div>


        <div class="about-img-1">
            <img src="image\wedding img 1.jpg" alt="mounika">

        </div>

        <div class="title-area1" style="width: 400px; height: 100px;margin-top: 150px;padding: 70px;">
            <span class="sub-title1" >OUR WEDDING ------------            </span>
            <p class="sec-title2">OUR WEDDING <br>STORY TO DATE</p> 
        <p class="sec-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu integer, suscipit nascetur aliquet posuere aptent vehicula ligula pulvinar praesent. </p>
        <a href="reservation.html" class="btn style2" style="float: right;margin-top: 40px;margin-right: 200px;text-decoration: none;"> <button  class="button1" style="font-size: 15px; border-color: brown; border-radius: 10px;height: 50px;" ><b>MAKE RESERVATION</b></button> </a>

    </div>
    <br>
    <br>
    <br>

    &emsp13;
    &emsp14;
    &emsp13;
    &emsp14;
    &emsp13;
    &emsp14;
    &emsp13;
    &emsp14;
    
    <div class="title-area2" style="margin-top: 400px;">
        <span class="sub-title3"><b>FIND YOUR SPOT</b></span>
        <h2 class="sec-title3">SOCIAL MIXERS</h2> 
        <img class="img-1m" src="image\service_1-1.png" alt="cks" style="margin-top: -100px;margin-left: -100px;">
    </div>
        
        


      

    <!-- ======================
         title cared 1
    =============================      -->

    <div class="service-card_content-1" style=" width: 350px;
    height: 450px;
    background-color: rgb(235, 225, 225);;
    margin-inline-start: 180px;
    border-radius: 50%;
    margin-top: -200px;" >
    </div>
        <div class="mounika" style="margin-top: -300px;margin-inline-start: 270px;" >
        
                <h4 class="service-card_title-1" style="font-size: 25px;color:  rgb(116, 110, 110);">Wedding Reception</h4>
                <span class="service-card_time-1" style="color: darkred; margin: 20px;"><b>03 PM - 04 PM</b></span>
                <p class="service-card_text-1" style="font-size: 19px;color:  rgb(83, 79, 79);">Sunday, Sept. 18th 2022.<br>
                    One World Observatory,<br>
                    285 Fulton Street</p>
            </div>
            <div class="service-card_icon-1">
                <img src="image\Service img 1.jfif"  alt="kkr" style="width: 150px;height: 200px;clip-path:ellipse(70px 100px);margin-top: -410px;margin-inline-start: 290px;">
            </div>
        
      
         <!-- ======================
         title cared 2
    =============================      -->

    
    <div class="service-card_content-2" style="width: 350px;height: 450px;background-color:  rgb(235, 225, 225);;border-radius: 50%;margin-inline-start: 570px;margin-top: -360px;">

    </div>

    <div class="mounika-2" style="margin-top: -300px;margin-inline-start: 670px;" >
        
        <h4 class="service-card_title-2" style="font-size: 25px;color: rgb(116, 110, 110);" >The Ceremony</h4>
        <span class="service-card_time-2" style="color: darkred; margin: 20px;"><b>04 PM - 05 PM</b></span>
        <p class="service-card_text-2"style="font-size: 19px;color:  rgb(83, 79, 79);">Sunday, Sept. 18th 2022.<br>
            Lymni Restaurant, 123<br> 
            285 Fulton Street</p>
    </div>

    <div class="service-card_icon-2">
        <img src="image\Service img 2.png" style="width: 190px;height: 230px;clip-path:ellipse(130px 200px);margin-top: -430px;margin-inline-start: 640px;">
    </div>


       <!-- ======================
         title cared 3
    =============================      -->

    <div class="service-card_content-3" style="width: 350px;height: 450px;background-color:  rgb(235, 225, 225);;border-radius: 50%;margin-inline-start: 970px;margin-top: -360px;">

    </div>

    <div class="mounika-3" style="margin-top: -300px;margin-inline-start: 1080px;" >
        
        <h4 class="service-card_title-3" style="font-size: 25px;color: rgb(116, 110, 110);" >Party Time</h4>
        <span class="service-card_time-3"style="color: darkred; margin: 20px;"><b>06 PM - 12 PM</b></span>
        <p class="service-card_text-3" style="font-size: 19px;color:  rgb(83, 79, 79);">Sunday, Sept. 18th 2022.<br>
            Rooftoop, 123 <br>   Terry Francois Street
            </p>
    </div>


    <div class="service-card_icon-3">
        <img src="image\Service img 3.jfif" style="width: 190px;height: 230px;margin-top: -430px;margin-inline-start: 1050px;clip-path: ellipse(70px 100px);">
    </div>


   
    <br>
    &emsp13;
    &emsp14;
    <br>
    <br>
    <br>
     <!--==============================
    Video Area  
    ==============================-->


    <div class="video-area-1 " style="margin-top: 200px;">
       
    <span class="sub-title style2" style=" font-size: 23px;
                                            color: maroon;
                                            padding: 5px;
                                            margin-inline-start: 600px;"><b>ENJOY OUR MOMENTS</b></span>
                                             
    <h2 class="sec-title-" style="font-size: 45px;color: darkgrey;margin-inline-start: 580px;font-family: 'Times New Roman', Times, serif;">COME WITH US</h2>
           
        </div>


        <div class="video-area-1">
            <img src="image\video img.png" style="padding: 50px;height: 500px;width: 1120px;margin-inline-start: 100px;">
            
        </div>

        <div class="video-area-meanu" style="background-color: rgb(53, 51, 51);height: 900px;width: 1390px;margin-top: -200px;">
        </div>
      <!-- ================================
      video meanu 1
      ================================== -->
           <div class="media-body-1" >
           </div>
          
           <h3 class="counter-card_number-1">256</h3>&emsp13;<br><br>&emsp14;&emsp13;&emsp14;&emsp13;&emsp14;&emsp13;
            <p class="video-card-text-1">Weddings per year</p>
        
     <!-- ================================
      video meanu 2
      ================================== -->
           
           <div class="media-body-2" ></div>
         </div>
        
        <h3 class="counter-card_number-2">28</h3>
        <p class="video-card-text-2">Years of celebration</p>
                                

         <!-- ================================
      video meanu 3
      ================================== -->

      <div class="media-body-3" ></div>
    </div>
    
    <h3 class="counter-card_number-3">1,369</h3>
    <p class="video-card-text-3">Flower bouquest</p>


    
         <!-- ================================
      video meanu 4
      ================================== -->

      <div class="media-body-4" ></div>
    </div>
    
    <h3 class="counter-card_number-4">256</h3>
    <p class="video-card-text-4">Sunny days per year</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>

    <div class="m-item" style="font-size: 20px;color: aliceblue;">
      
        <marquee >&#9670 Lets find some beautiful place to get lost&emsp13;&emsp14;&#9670 Lets find some beautiful place to get lost&emsp13;&emsp14; &#9670 Lets find some beautiful place to get losts &emsp13;&emsp14;&#9670 Lets find some beautiful place to get lost &emsp13;&emsp14;&#9670 Lets find some beautiful place to get lost&emsp13;&emsp14;&#9670 Lets find some beautiful place to get lost&emsp13;&emsp14;&#9670 Lets find some beautiful place to get lost&emsp13;&emsp14;&#9670 Lets find some beautiful place to get lost</marquee>
    </div>

     <!--==============================
        Portfolio Area  
    ==============================-->
    <br>
    <br>
    <br>
    <br>


    <div class="portfolio-color" style="background-color: rgb(252, 238, 240); width: 105%;">
    <div class="portfolio-area-1" style="filter:sepia(90%);margin-inline-start: 910px;">
        <img src="image\portfolio-shape_1-1.png">
    </div>
        <div class="atra contact" style="margin-top: -350px;margin-inline-start: 30px;">
    <span class="portfolio style1" style="font-size: 20px;padding: 10px;letter-spacing: 5px;color: chocolate;"><b>THERE IS SOMETHING FOR EVERYONE</b></span>
    <p class="portfolio -text" style="font-size: 50px;color: rgb(73, 69, 69);">WELCOME TO OUR WEDDING &<br>
        CONCEPT STUDIO</p>
        </div>

        <div class="popup-image icon">
            <img class="popup-icon-1" src="image\Studio img 1.png" >
            

        </div>

        <div class="popup-image icon2">
           <img class="popup-icon-2" src="image\Studio img 2.png">
            
        </div>

        <div class="popup-image icon3">
            <img class="popup-icon-3" src="image\Studio img 3.png">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
  
   
        
<br><br><br><br><br>
 
   <!--==============================
    Product Area  
    ==============================-->

    <div class="title-area text-center title-anim">
        <span class="product area-text" style="font-size: 20px;margin-inline-start: 480px;letter-spacing: 5px;color: peru;"><b>THERE IS SOMETHING FOR EVERYONE</b></span>
        <p class="product area-title" style="font-size: 50px;color: rgb(71, 69, 69);margin-inline-start: 500px;">Our Popular Products</p>
    
    <div class="product-img-1" style="height: 410px;width: 300px;margin-inline-start: 13px;border: solid rgb(71, 69, 69) 1px;">
        <img src="image\Product img 1.png" style="height: 200px;width: 230px;padding: 35px;">
        <span class="price" style="font-size: 23px; margin-inline-start: 20px;color: dimgrey;">$250.00</span>
        <p class="product-title"><a href="shop-details.html" style="text-decoration: none;font-size: 25px;margin-inline-start: 20px;color: rgb(100, 98, 98);">Glossy Lip Plumper</a></p>
        
        <div class="star-rating" style="color: orange; margin-inline-start: 20px;">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>

    </div>



    <div class="product-img-2" style="height: 410px;width: 300px;margin-inline-start: 350px;margin-top: -410px;border: solid  rgb(95, 93, 93) 1px;">
         <img src="image\Product img 2.png" style="height: 200px;width: 230px;padding: 35px;">
         <span class="price" style="font-size: 23px;padding: 20px;color: dimgray;">$250.00</span>
         <p class="product-title"><a href="shop-details.html" style="text-decoration: none;font-size: 25px;margin-inline-start: 20px;color:  rgb(100, 98, 98);">Glossy Lip Plumper</a></p>
    
         <div class="star-rating" style="color: orange; margin-inline-start: 20px;">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
   
        </div>

    <div class="product-img-3" style="height: 410px;width: 300px;margin-top: -410px;margin-inline-start: 680px;border: solid  rgb(95, 93, 93) 1px;">
        <img src="image\Product img 3.png" style="height: 200px; width: 230px; padding: 35px;">
        <span class="price" style="font-size: 23px;padding: 20px;color: dimgray;">$250.00</span>
        <p class="product-title"><a href="shop-details.html" style="text-decoration: none;font-size: 25px;margin-inline-start: 20px;color:  rgb(100, 98, 98);">Glossy Lip Plumper</a></p>
    
        <div class="star-rating" style="color: orange; margin-inline-start: 20px;">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
    
    </div>


    <div class="product-img-4" style="height: 410px;width: 300px;margin-inline-start: 1010px;margin-top: -410px;border: solid  rgb(95, 93, 93) 1px;">
       <img src="image\Product img 4.png" style="height: 200px;width: 230px;padding: 35px;">
       <span class="price" style="font-size: 23px;padding: 20px;color: dimgray;">$250.00</span>
        <p class="product-title"><a href="shop-details.html" style="text-decoration: none;font-size: 25px;margin-inline-start: 20px;color:  rgb(100, 98, 98);">Glossy Lip Plumper</a></p>
   
        <div class="star-rating" style="color: orange; margin-inline-start: 20px;">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>

    </div>
    
    
    </div>

    <br><br><br><br><br><br>
    

    <!--==============================
        Contact Area  
    ==============================-->

   <div class="lijh" style="background-color: rgb(179, 174, 167);height: 900px;">

  <div class="contact-area-background img">
    <img src="image\Concent ackgroun.jpg" style="height: 680px;width: 990px; margin-inline-start: 160px;margin-top: 80px;">
    <img src="image\Concent shadow img.png" style="margin-top: -680px;margin-inline-start: 1020px;">
    
</div>


      <div class="contact-form-area space" style="font-size: 25px;margin-inline-start: 270px;margin-top: -600px;">
        <span style="font-size: 25px;margin-inline-start: 200px;color: white;font-family: 'Times New Roman', Times, serif;letter-spacing: 5px;">LET US KNOW IF YOU COMING</span>
        <h2 class="contact-area-title" style="margin-inline-start: 100px;color: white;font-family: 'Times New Roman', Times, serif;letter-spacing: 5px;">WE CANT WAIT TO SEE YOU!</h2>
        
    </div>


    <div class="form-group form-icon-1" style="margin-inline-start: 200px;">
        <i class="far fa-user" style="font-size: 30px;padding: 15px;color: rgb(236, 2226, 226);"></i>
        <input type="text" class="form-control style-border" name="name" id="name" placeholder="Enter full name" style="height: 50px;width: 350px;border-radius: 10px;background-color: rgb(247, 242, 242);">
    </div>


    <div class="form-group form-icon-2" style="margin-inline-start: 700px;margin-top: -58px;">
        <i class="far fa-envelope" style="font-size: 30px;color: rgb(236, 226, 226);padding: 15px;"></i>
        <input type="text" class="form-control style-border" name="email" id="email" placeholder="Enter email address" style="height: 50px;width: 350px;border-radius: 10px;background-color: rgb(230, 224, 224);">
    </div>


    <div class="form-group form-icon-3" style="margin-inline-start: 200px;margin-top:40px;">              
    <i class="far fa-calendar" style="font-size: 30px;color: white;padding: 15px;"></i>
    <input type="date" class="form-control style-border" name="date" id="date" style="height: 50px;width: 350px;border-radius: 10px;background-color: rgb(243, 238, 238);">
    </div>


    <div class="form-group form-icon-4" style="margin-inline-start: 700px;margin-top: -50px;">
            <i class="far fa-calendar" style="font-size: 30px;padding: 15px;color: white;"></i>
            <input type="text" class="form-control style-border" name="number" id="number" placeholder="Number of guest" style="height: 50px; width: 350px;border-radius: 10px;background-color: rgb(228, 222, 222);">     
    </div>


    <div class="form-group form-icon-5" style="margin-inline-start: 450px;margin-top: 40px;">
        <i class="far fa-calendar" style="font-size: 30px;color: white;padding: 15px;"></i>
        <input type="text" class="form-control style-border" name="message" id="meal" placeholder="Meal preference" style="height: 50px;width: 350px;border-radius: 10px;background-color: rgb(236, 227, 227);">
    </div>

    <div class="form-btn col-12 text-center" style="margin-inline-start: 580px;margin-top: 55px;">
        <button type="submit" class="btn" style="height: 60px;width: 300px;border-radius: 15px;background-color: lightsalmon;">MAKE RESERVATION</button>
    </div>

   </div>


   <br><br><br><br>
   
   <!--==============================
    Testimonial Area  
    ==============================-->

    <div class="testimonial-area" style="margin-inline-start: 260px;">
        <span class="testimonial-text-1" style="font-size: 25px;font-family: 'Times New Roman', Times, serif;letter-spacing: 7px;color: rgb(247, 83, 83);"><b>FEEDBACkS</b></span>
        <p class="testimonial-title-1" style="font-size: 50px;font-family: 'Times New Roman', Times, serif;color: rgb(100, 98, 98);">Our Testimonials</p>
    </div>
<!-- ==================================

     area 1
     ================================== -->
    <div class="testi-box-area-1" style="background-color: rgb(252, 214, 226);;height: 450px;width: 390px;margin-inline-start: 100px;">
        <div class="testi-box_thumb-1" style="margin-top: 40px;margin-inline-start: 115px;">
            <img src="image\feedback img 1.png" alt="img" style="height: 159px;padding: 10px;">
        </div> 

        <div class="testi-box_profile" style="margin-top: -15px;">
            <h4 class="testi-box_name" style="font-size: 30px;color: rgb(71, 64, 64);margin-inline-start: 85px;">Marks Daniel</h4>
            <span class="testi-box_desig" style="font-size: 19px;margin-inline-start: 55px;">Writer, Photographer, Manager</span>                        
        </div>                       
        <p class="testi-box_text" style="font-size: 19px;margin-inline-start: 30px;color: gray;font-family:sans-serif;">“Laculis primis leo pharetra ac varius<br>  diam class odio, turpis nascetur gravida<br>  senectus sollicitudin lacus cursus tortor”</p>                        

    </div>
<!-- ==================================

     area 2
     ================================== -->

    <div class="testi-box-area-2" style="background-color: rgb(252, 214, 226);height: 450px;width: 390px;margin-inline-start: 540px;margin-top: -450px;">
        
        <div class=" testi-box_thumb-2" style="margin-inline-start: 115px;padding: 10px;">
        <img src="image\feedback img 2.png" alt="img" style="height: 159px;">
    </div>

    <div class="testi-box_profile">
        <h4 class="testi-box_name" style="font-size: 30px;color: rgb(71, 64, 64);margin-inline-start: 85px;">Louisa Abadie</h4>
        <span class="testi-box_desig" style="font-size: 19px;margin-inline-start: 55px;">Writer, Photographer, Manager</span>                        
    </div>                       
    <p class="testi-box_text" style="font-size: 19px;margin-inline-start: 30px;color: gray;font-family: sans-serif;">“Laculis primis leo pharetra ac varius<br>  diam class odio, turpis nascetur gravida<br> senectus sollicitudin lacus cursus tortor”</p>                        


    </div>

    <!-- ==================================

     area 3
     ================================== -->
    <div class="testi-box-area-3" style="background-color:rgb(252, 214, 226);height: 450px;width: 390px;margin-inline-start: 980px;margin-top: -450px;">
        <div class=" testi-box_thumb-3" style="margin-inline-start: 115px;">
            <img src="image\feedback img 3.png" alt="img" style="height: 159px;padding: 10px;">
        </div>

        <div class="testi-box_profile">
            <h4 class="testi-box_name" style="font-size: 30px;color: rgb(71, 64, 64);margin-inline-start: 85px;">Louisa Abadie</h4>
            <span class="testi-box_desig" style="font-size: 19px;margin-inline-start: 55px;">Writer, Photographer, Manager</span>                        
        </div>                       
        <p class="testi-box_text" style="font-size: 19px;margin-inline-start: 30px;color: gray;font-family: sans-serif;">“Laculis primis leo pharetra ac varius<br>  diam class odio, turpis nascetur gravida<br> senectus sollicitudin lacus cursus tortor”</p>                        
    
    </div>

 
    <!--==============================
    Blog Area  
    ==============================-->

    <br><br><br><br><br>
   
    <div class="blog-area-space">
        <div class="blog-content-1" style="text-align: center;">
            <span class="sub-title-blog" style="font-size: 25px;color: brown; font-family: 'Times New Roman', Times, serif;">OUR BLOG POSTS
            </span>
            <p class="sec-title-blog" style="font-size: 45px;color: grey;">Latest from our Journal</p>
        </div>

        <div class="row flex-row-reverse-1" style="border: solid rgb(160, 158, 158) 2px;height: 254px;width: 850px;margin-inline-start: 25px;">
            <div class="blog-img-1">
                <img src="image\blog img 1.png" alt="blog image">
            </div>
            
        </div>

        <div class="blog-content-1" style="margin-inline-start: 480px;margin-top: -200px;">
            <div class="post-meta-item blog-meta-1">
                <a href="blog.html" style="text-decoration: none;font-size: 20px;color: grey;">15 JAN, 2023</a>&emsp13; &emsp14;
                <a href="blog.html" style="text-decoration: none;font-size: 20px;color: grey;">BY HARSH ARKA</a>
            </div>
            <p class="blog-title"><a href="blog-details.html" style="text-decoration: none;font-size: 29px;color: gray;">Enthusiast's Handbook: From<br> Manicuresto Nail Health</a></p>
            <a href="blog-details.html" class="link-btn style2" style="text-decoration: none;color: grey;font-size: 26px;"><b>Continue Reading</b> <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>


    <div class="row flex-row-reverse-2" style="border: solid rgb(160, 158, 158) 2px;height: 254px;width: 850px;margin-inline-start: 25px;margin-top: 100px;">
        <div class="blog-img-2">
            <img src="image\blog img 2.png" alt="blog image">
        </div>

        <div class="blog-content-2" style="margin-inline-start: 480px;margin-top: -200px;">
            <div class="post-meta-item blog-meta-2">
                <a href="blog.html" style="text-decoration: none;font-size: 20px;color: grey;">15 JAN, 2023</a>&emsp13; &emsp14;
                <a href="blog.html" style="text-decoration: none;font-size: 20px;color: grey;">BY HARSH ARKA</a>
            </div>
            <p class="blog-title"><a href="blog-details.html" style="text-decoration: none;font-size: 29px;color: gray;">Enthusiast's Handbook: From<br> Manicuresto Nail Health</a></p>
            <a href="blog-details.html" class="link-btn style2" style="text-decoration: none;color: rgb(83, 82, 82);font-size: 26px;"><b>Continue Reading</b> <i class="fas fa-arrow-right"></i></a>
        </div>
        
    </div>

    
    <div class="row flex-row-reverse-3" style="border: solid rgb(160, 158, 158) 2px;height: 565px;width: 400px;margin-inline-start: 920px;margin-top: -570px;">
        <div class="blog-img-3">
            <img src="image\Studio img 3.png" alt="blog image" style="height: 250px;width: 400px;">
        </div>

        <div class="blog-content-3">
            <div class="post-meta-item blog-meta-3" style="margin-top: 55px;margin-inline-start: 45px;">
                <a href="blog.html" style="font-size: 20px;text-decoration: none;color: rgb(83, 82, 82);">15 JAN, 2023</a>&emsp13; &emsp14;
                <a href="blog.html" style="font-size: 20px;text-decoration: none;color: rgb(83, 82, 82);">BY HARSH ARKA</a>
            </div>
            <p class="blog-title"><a href="blog-details.html" style="text-decoration: none;font-size: 29px;color: gray;margin-inline-start: 45px;">Enthusiast's Handbook: From &emsp14; &emsp13;&emsp14;     Manicures to Nail Health</a></p>
            <a href="blog-details.html" class="link-btn style2" style="text-decoration: none;color: rgb(83, 82, 82);font-size: 26px;margin-inline-start: 45px;"><b>Continue Reading</b> <i class="fas fa-arrow-right"></i></a>
        </div>

    </div>

    


    <!--==============================
        Footer Area
    ==============================-->

    <br><br><br>
    
<footer class="footer-wrapper">
    
    <div class="shape-mockup footer1-shape1 jump" >
        <img class="footer-1-shape1"src="image\footer- shadow img 1.png" alt="img">
    </div>
    <div class="shape-mockup footer1-shape2 jump-reverse" data-top="-10%" data-right="-10%">
        <img class="footer-1-shape2"src="image\footer shadow img 2.png" alt="img">
    </div>
    <div class="col-sm-auto-4">
        <div class="social-btn style2">
            <a href="https://facebook.com/" style="padding: 15px;border: solid black 2px;border-radius: 25px;background-color: rgb(199, 188, 188);" ><i class="fab fa-facebook-f" style="font-size: 30px;color: brown;"></i></a>&emsp13;&emsp14;
            <a href="https://twitter.com/"  style="padding: 15px;border:  solid black 2px;border-radius: 25px;background-color: rgb(199, 188, 188);"><i class="fab fa-twitter" style="font-size: 23px;color: brown;" ></i></a>&emsp13;&emsp14;
            <a href="https://behance.com/" style="padding: 15px;border:  solid black 2px;border-radius: 25px;background-color: rgb(199, 188, 188);"><i class="fab fa-behance" style="font-size: 22px;color: brown;"></i></a>&emsp13;&emsp14;
            <a href="https://www.youtube.com/" style="padding: 15px;border: solid black 2px;border-radius: 25px;background-color:  rgb(199, 188, 188);"><i class="fab fa-youtube" style="font-size: 20px;color: brown;"></i></a>&emsp13;&emsp14;
        </div>
    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <div class="widget footer-widget">
    <div class="widget-contact">
        <h3 class="widget_title">Contact Info</h3><hr style="width: 90px;float: left;margin-inline-start: 230px;margin-top: -20px;color: black;">
        <ul class="contact-info-list">
            <li>Reception: + 99 76 486 856</li>
            <li>Office: + 99 7 66 486 856</li>
            <li>E-mail: ovation@wedding.com</li>
            <li>Address: Moran Street, Berlin</li>
        </ul>
    </div>

    <div class="col-md-6 col-xl-auto col-lg-4">
        <div class="widget widget_nav_menu footer-widget">
            <h3 class="widget_title-2">Information</h3><hr style="width: 90px;margin-top: -20px;margin-inline-start: 600px;">
            <div class="menu-all-pages-container list-column2">
                <ul class="menu-1">
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="faq.html">Faq’s</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">What we do</a></li>
                </ul>
                <ul class="menu-2">
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Services</a></li>
                    <li><a href="contact.html">Get in touch</a></li>
                    <li><a href="project.html">Agency</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer-menu-area-3">
        <ul class="footer-menu-list">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="about.html">PAGES</a>
            </li>
            <li>
                <a href="project.html">PORTFOLIO</a>
            </li>
            <li>
                <a href="blog.html">BLOG</a>
            </li>
            <li>
                <a href="shop.html">SHOP</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </div>

    
        <div class="container-footer">
                <div class="col-auto align-self-center">
                    <p class="copyright-text-1"> <b >© 2023</b> </p>
                    <p class="copyright-text-2"><a href="#">Ovation.</a> All Rights Reserved.</p></div>
        </div>
   
    
    
    
</footer>
  

   



    
     

       
        
        
   
   

    


</body>
    
           

        

        
     

     


     <style>
       /* =========================
       head
       =============================== */
        .header-link{
            background-color: rgb(255, 246, 249);
           height: 45px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -5%;
        }
       .header-link li{
            display: inline-block;
            font-size: 20px;
            margin-top: -10px;
            color: rgb(121, 115, 115);
        }
        .header-link i{
            font-size: 20px ;
            padding: 10px;
        }
        .header-link a{
            text-decoration: none;
            color: rgb(121, 115, 115);
        }
        .header-link a:hover{
            color: rgb(4, 31, 182);
        }
         .header-link p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding: 4px;
        }
        .dropdown{
            display: flex;
            justify-content: center;
            
        }
        .dropdown a{
            text-decoration: none;
            display: block;
            width: 120px;
            color:rgb(121, 115, 115);
            /* background-color: aliceblue; */
            padding: 10px 0px;
            font-size: 19px;
            text-align: center;
        }
        .dropdown a:hover{
            color: blue;
            font-size: 23px;
            padding: 10px;

        }
      
        /* ================================
        head hero countent
        ================================ */
        .header-hero1{
         background-color: rgb(248, 222, 181); 
         height: 675px;
         width: 100%;
         padding: 30px;   
         margin-left: -20px; 
         margin-right: -20px;

         /* margin-right: -10%;  */
        }
        .hero-slider img{
            height:680px;
            width: 50%;
            padding: 25px;
        }
        .hero-subtitle{
            font-size: 40px;
            color: brown;
            margin-top: 10px;
            float: right;
            margin-top: -590px;
             margin-right: 200px;
        }
        button {
        font-size: 18px;
        /* letter-spacing: 2px; */
        text-transform: uppercase;
        text-align: center;
        /* font-weight: bold; */
        /* padding: 0.7em 2em; */
        border: 3px solid rgb(241, 238, 238);
        border-radius: 2px;
        position: relative;
        box-shadow: 0 2px 10px rgba(0,0,0, 0.16),
                   0 3px 6px rgba(0, 0, 0, 0.1);
        color: rgb(27, 23, 23);
        transition: 0.3s ease all;
        z-index: 1;
       }
       button ::before{
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: "";
        background-color: rgb(128, 21, 21);
        z-index: -1;
        border-radius: 6px;
    }
    button:hover,button:focus{
        color: beige;

    } 
    button:hover ::before,button:focus::before{
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
    }
    button:active{
        transform: scale(0.9);
    }
    

           /* ===============================
           about  image
           ================================= */
       
        .about-img-1 img{
            float: right;
            height: 600px;
            width: 50%;
            padding: 90px;
        }
        .sub-title1 {
            font-size: 25px;
            color: brown;
        }
        .sec-title2{
            font-size: 50px;
            color: rgb(121, 115, 115);
            font-family: 'Times News Roman';
        }
        .sec-text{
            font-size: 18.5px;
            font-family: tahoma(sans-serif);
            line-height: 28px;
            color: rgb(117, 114, 114);

        }
    
        /* .btn2{
            font-size: 25px;
            padding: 10px;
            height: 50px;
            border-radius: 10px;
            margin-top: 20px;
        } */
        .sub-title3{
            margin-top: -300px;
            margin-inline-start: 550px;
            font-size: 20px;
            letter-spacing: 4px;
            color:peru
        }
        .sec-title3{
            margin-inline-start: 500px;
            font-family: 'Times New Roman';
            font-size: 42px;
            color: dimgray;
        } 
       /* =================================
       video area
       ================================ */
       .media-body-1{
        background-color: rgb(231, 222, 224);
        height: 270px;
        width: 270px;
        border-radius: 50%;
        margin-top:-600px;
        margin-inline-start: 55px;
        
        
       }
       .counter-card_number-1{
        font-size: 70px;
        margin-top: -250px;
        margin-inline-start: 100px;
        padding: 15px;
        color: rgb(187, 113, 87);
       }
      .video-card-text-1{
        font-size: 25px;
        margin-top: -120px;
        margin-inline-start: 82px;
        color: rgb(61, 58, 58);
        font-family: 'Times New Roman', Times, serif;
        
      }
      .media-body-2{
        background-color: rgb(231, 222, 224);
        height: 270px;
        width: 270px;
        border-radius: 50%;
        margin-top: -180px;
        /* margin-top:-400px; */
        margin-inline-start: 380px;
      }
      .media-body-2:hover{
        box-shadow: 0 0 5px rgb(252, 252, 242),
        0 0 25px rgb(253, 253, 251), 0 0 50px rgb(255, 255, 253),
        0 0 100px rgb(245, 245, 241),0 0 200px rgb(241, 241, 239);
       }
     .counter-card_number-2{
        font-size: 70px;
        margin-top: 2600px;
        margin-inline-start: 490px;
        color:  rgb(187, 113, 87);
     }
     .video-card-text-2{
        font-size: 25px;
        margin-inline-start: 430px;
        margin-top: -40px;
        color: rgb(61, 58, 58);
        font-family: 'Times New Roman', Times, serif;
     }
     .media-body-3{
        background-color:rgb(231, 222, 224);
        height: 270px;
        width: 270px;
        border-radius: 50%;
        margin-top:-160px;
        margin-inline-start: 710px;
     }
     .media-body-3:hover{
        box-shadow: 0 0 5px rgb(252, 252, 242),
        0 0 25px rgb(253, 253, 251), 0 0 50px rgb(255, 255, 253),
        0 0 100px rgb(245, 245, 241),0 0 200px rgb(241, 241, 239);
       }
     .counter-card_number-3{
        font-size: 70px;
        margin-inline-start: 755px;
        margin-top: -230px;
        color:  rgb(187, 113, 87);
     }
     .video-card-text-3{
        font-size: 25px;
        margin-inline-start: 750px;
        margin-top: -50px;
        color: rgb(61, 58, 58);
        font-family: 'Times New Roman', Times, serif;
     }
     .media-body-4{
        background-color: rgb(231, 222, 224);
        height: 270px;
        width: 270px;
        border-radius: 50%;
        margin-top:-200px;
        margin-inline-start: 1030px;
     }
     .counter-card_number-4{
        font-size: 70px;
        margin-inline-start: 1095px;
        margin-top: -230px;
        color:  rgb(187, 113, 87);
     }
     .video-card-text-4{
        font-size: 25px;
        margin-inline-start: 1057px;
        margin-top: -50px;
        color: rgb(61, 58, 58);
        font-family: 'Times New Roman', Times, serif;
     }


     /* <!--==============================
        Portfolio Area  
    ==============================--> */

     .popup-icon-1{
        height: 530px;
        width: 600px;
        margin-inline-start: 30px;
     }
     .popup-icon-1:hover{
        transform: scale(1.1);
        transition: 5s;
    
     }
     /* .popup-icon-1::before{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        height: 0%; 
        transition: 3s ;
     } */
     .popup-icon-1:hover::after{
        height: 100%;
     }  
     .popup-icon-1:hover::before{
        margin-top: 0;
        opacity: 1;
     }
     .popup-icon-2{
        margin-inline-start: 690px;
        margin-top: -525px;
        height: 280px;width: 540px;
     }
    
     .popup-icon-3{
        margin-inline-start: 690px;
        margin-top: -230px;
        height: 280px;width: 540px;
     }

     /* <!--==============================
        Footer Area
    ==============================-->
 */
    .footer-wrapper{
        background-color: rgb(248, 229, 239);
        height: 800px;
    }
    .footer-1-shape2{
        float: right;
    }
    .col-sm-auto-4{
       
        margin-top: -240px;
        margin-inline-start: 1000px;
       
       
    }
    .widget_title{
        font-size: 30px;
        margin-inline-start: 230px;
        margin-top: 100px;
        color: rgb(80, 74, 74);
    }
    .contact-info-list  {
       list-style: none;
    }
    .contact-info-list li{
        font-size: 20px;
        margin-inline-start: 200px;
        line-height: 29px;
        color: rgb(97, 93, 93);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   .widget_title-2{
    margin-inline-start: 600px;
    font-size: 30px;
    margin-top: -200px;
    color: rgb(71, 65, 65);
   }
   .menu-1{
    list-style: none;
   }
   .menu-1 li{
     font-size: 20px;
     margin-inline-start: 570px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .menu-1 a{
    text-decoration: none;
    color: rgb(97, 93, 93);
   }
   .menu-1 a:hover{
    color: rgb(235, 10, 10);
   }
   .menu-2{
    list-style: none;
   }
   .menu-2 li{
    margin-inline-start: 740px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -50px;
   }
   .menu-2 a{
    text-decoration: none;
    color:  rgb(87, 83, 83);
   }
   .menu-2 a:hover{
    color: rgb(235, 10, 10);
   }
    
   .footer-menu-area-3{
    margin-top: 40px;
    margin-inline-start: 350px;
   }
   .footer-menu-list{
    list-style: none;
   }
   .footer-menu-list li{
    font-size: 20px;
    display: inline-block;
   text-align: center;
   align-items: center;
   padding: 10px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
   }
   .footer-menu-list a{
    text-decoration: none;
    color:  rgb(87, 83, 83);

   }
   .footer-menu-list a:hover{
    color: rgb(235, 10, 10);
   }
  /* .container-footer{
    margin-inline-start: 590px;
  } */
  .copyright-text-1{
    font-size: 20px;
    color: rgb(29, 27, 27);
    margin-inline-start: 590px;
  }
  .copyright-text-2{
    font-size: 23px;
    margin-inline-start: 500px;
  }
 .copyright-text-2 a{
    text-decoration: none;
    color: #000;
 }
 .copyright-text-2 a:hover{
    color: rgb(235, 10, 10);

 }
     </style> 